<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="p4_group_8_repo.level" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level" binary="false" corner="BOTTOM_RIGHT">    
    <position height="442" width="1071" x="-72" y="-124"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="p4_group_8_repo.level.Level1" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="31" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="p4_group_8_repo.level.Level10" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level10.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="917" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="p4_group_8_repo.level.Level" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="418" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="p4_group_8_repo.level.Level6" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level6.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="517" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="p4_group_8_repo.level.LevelFactory" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/LevelFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="34" y="-75"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="p4_group_8_repo.level.Level7" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level7.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="634" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="p4_group_8_repo.level.Level8" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level8.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="770" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="p4_group_8_repo.level.Level9" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level9.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="828" y="164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="p4_group_8_repo.level.Level2" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="61" y="160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="p4_group_8_repo.level.Level3" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level3.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="132" y="218"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="p4_group_8_repo.level.Level4" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level4.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="245" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="p4_group_8_repo.level.Level5" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level5.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="374" y="271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <package id="14" language="java" name="p4_group_8_repo.actor" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/actor" binary="false" corner="BOTTOM_RIGHT">    
    <position height="861" width="2240" x="-460" y="336"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="p4_group_8_repo.actor.LevelImage" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/actor/LevelImage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="280" x="254" y="430"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="p4_group_8_repo.actor.Actor" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/actor/Actor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="102" width="110" x="775" y="812"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="p4_group_8_repo.actor.Animal" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/actor/Animal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="410" y="777"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="p4_group_8_repo.actor.End" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/actor/End.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1424" y="539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="p4_group_8_repo.actor.obstacle.Obstacle" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/actor/obstacle/Obstacle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="148" x="-304" y="934"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="20">    
    <bendpoint x="979" y="369"/>    
    <bendpoint x="972" y="773"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="21" name="animal">        
        <position height="18" width="38" x="508" y="764"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="1">        
        <position height="16" width="23" x="519" y="781"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="-49" y="93"/>    
    <bendpoint x="-30" y="922"/>    
    <bendpoint x="493" y="902"/>    
    <bendpoint x="492" y="860"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="animal">        
        <position height="18" width="38" x="435" y="822"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="16" width="23" x="474" y="827"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="1108" y="557"/>    
    <bendpoint x="1125" y="929"/>    
    <bendpoint x="-46" y="970"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="truckobstacle2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="29">    
    <bendpoint x="-89" y="946"/>    
    <bendpoint x="724" y="919"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="31">    
    <bendpoint x="777" y="517"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="32" name="levelImage">        
        <position height="0" width="0" x="-47" y="-12"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="-47" y="-12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="1203" y="406"/>    
    <bendpoint x="1223" y="1110"/>    
    <bendpoint x="243" y="1093"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="35" name="truckobstacle1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="36" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="37">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="38">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="40">    
    <bendpoint x="-355" y="251"/>    
    <bendpoint x="-366" y="849"/>    
    <bendpoint x="-372" y="1142"/>    
    <bendpoint x="-161" y="1147"/>    
    <bendpoint x="-162" y="1125"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="41" name="log5">        
        <position height="18" width="28" x="-193" y="1117"/>      
      </attribute>      
      <multiplicity id="42" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="44">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="45">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="46">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="47">    
    <bendpoint x="516" y="377"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="48" name="levelImage">        
        <position height="0" width="0" x="-47" y="-12"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="1">        
        <position height="0" width="0" x="-47" y="-12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="51" name="levelImage">        
        <position height="0" width="0" x="-47" y="-12"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="1">        
        <position height="0" width="0" x="-47" y="-12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="1416" y="168"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="54" name="end1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="56">    
    <bendpoint x="916" y="662"/>    
    <bendpoint x="640" y="669"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="57" name="levelImage">        
        <position height="0" width="0" x="-47" y="-12"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="0" width="0" x="-47" y="-12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="-290" y="399"/>    
    <bendpoint x="-298" y="746"/>    
    <bendpoint x="-293" y="844"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="60" name="truckobstacle5">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="62">    
    <bendpoint x="144" y="365"/>    
    <bendpoint x="144" y="758"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="63" name="animal">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="125" y="361"/>    
    <bendpoint x="125" y="849"/>    
    <bendpoint x="257" y="849"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="66" name="animal">        
        <position height="18" width="38" x="312" y="795"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="840" y="603"/>    
    <bendpoint x="607" y="584"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="69" name="levelImage">        
        <position height="0" width="0" x="-47" y="-12"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="1">        
        <position height="0" width="0" x="-47" y="-12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="71">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="72">    
    <bendpoint x="314" y="-18"/>    
    <bendpoint x="1608" y="-20"/>    
    <bendpoint x="1638" y="656"/>    
    <bendpoint x="1516" y="650"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="73" name="end5">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="75">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="76">    
    <bendpoint x="712" y="44"/>    
    <bendpoint x="1522" y="58"/>    
    <bendpoint x="1548" y="494"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="77" name="end4">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="78" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <realization id="79">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="80">    
    <bendpoint x="2" y="275"/>    
    <bendpoint x="0" y="515"/>    
    <bendpoint x="3" y="901"/>    
    <bendpoint x="407" y="891"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="81" name="animal">        
        <position height="18" width="38" x="366" y="862"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="16" width="23" x="407" y="859"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="96" y="425"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="84" name="levelImage">        
        <position height="0" width="0" x="-47" y="-12"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1">        
        <position height="0" width="0" x="-47" y="-12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="192" y="-62"/>    
    <bendpoint x="1682" y="-64"/>    
    <bendpoint x="1698" y="702"/>    
    <bendpoint x="1430" y="696"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="87" name="end2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="89">    
    <bendpoint x="178" y="386"/>    
    <bendpoint x="181" y="645"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="90" name="animal">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="895" y="386"/>    
    <bendpoint x="896" y="569"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="93" name="animal">        
        <position height="18" width="38" x="497" y="716"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="1">        
        <position height="16" width="23" x="512" y="730"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <bendpoint x="62" y="325"/>    
    <bendpoint x="61" y="537"/>    
    <bendpoint x="66" y="878"/>    
    <bendpoint x="298" y="877"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="96" name="animal">        
        <position height="18" width="38" x="318" y="828"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="1">        
        <position height="16" width="23" x="353" y="823"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="98">    
    <bendpoint x="636" y="32"/>    
    <bendpoint x="1552" y="34"/>    
    <bendpoint x="1572" y="538"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="99" name="end5">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="100" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="101">    
    <bendpoint x="1141" y="527"/>    
    <bendpoint x="1156" y="955"/>    
    <bendpoint x="-33" y="995"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="102" name="carobstacle3">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="104">    
    <bendpoint x="1490" y="108"/>    
    <bendpoint x="1504" y="456"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="105" name="end4">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="107">    
    <bendpoint x="270" y="393"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="108" name="levelImage">        
        <position height="0" width="0" x="-47" y="-12"/>      
      </attribute>      
      <multiplicity id="109" minimum="0" maximum="1">        
        <position height="0" width="0" x="-47" y="-12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <bendpoint x="946" y="382"/>    
    <bendpoint x="944" y="683"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="111" name="animal">        
        <position height="18" width="38" x="478" y="749"/>      
      </attribute>      
      <multiplicity id="112" minimum="0" maximum="1">        
        <position height="16" width="23" x="484" y="761"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <bendpoint x="1158" y="256"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="114" name="end4">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="115" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="116">    
    <bendpoint x="154" y="-76"/>    
    <bendpoint x="1710" y="-84"/>    
    <bendpoint x="1726" y="728"/>    
    <bendpoint x="1370" y="726"/>    
    <bendpoint x="1368" y="666"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="117" name="end2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="119">    
    <bendpoint x="1253" y="382"/>    
    <bendpoint x="1272" y="1174"/>    
    <bendpoint x="231" y="1144"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="120" name="snake2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="122">    
    <bendpoint x="-93" y="66"/>    
    <bendpoint x="-385" y="61"/>    
    <bendpoint x="-383" y="642"/>    
    <bendpoint x="-400" y="1159"/>    
    <bendpoint x="-124" y="1161"/>    
    <bendpoint x="-125" y="1094"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="123" name="weturtle1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="125">    
    <bendpoint x="156" y="394"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="126" name="levelImage">        
        <position height="0" width="0" x="-47" y="-12"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="1">        
        <position height="0" width="0" x="-47" y="-12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="128">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="129">    
    <bendpoint x="234" y="-38"/>    
    <bendpoint x="1646" y="-38"/>    
    <bendpoint x="1670" y="680"/>    
    <bendpoint x="1486" y="678"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="130" name="end3">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="131" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="132">    
    <bendpoint x="-32" y="106"/>    
    <bendpoint x="-19" y="461"/>    
    <bendpoint x="122" y="512"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="133" name="levelImage">        
        <position height="0" width="0" x="-47" y="-12"/>      
      </attribute>      
      <multiplicity id="134" minimum="0" maximum="1">        
        <position height="0" width="0" x="-47" y="-12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="135">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="136">    
    <bendpoint x="566" y="10"/>    
    <bendpoint x="1578" y="6"/>    
    <bendpoint x="1606" y="622"/>    
    <bendpoint x="1546" y="622"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="137" name="end4">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="138" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="139">    
    <bendpoint x="-318" y="321"/>    
    <bendpoint x="-344" y="1125"/>    
    <bendpoint x="-194" y="1127"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="140" name="truckobstacle5">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="141" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="142">    
    <bendpoint x="679" y="444"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="143" name="levelImage">        
        <position height="0" width="0" x="-47" y="-12"/>      
      </attribute>      
      <multiplicity id="144" minimum="0" maximum="1">        
        <position height="0" width="0" x="-47" y="-12"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="145">    
    <bendpoint x="-10" y="-31"/>    
    <bendpoint x="-427" y="-37"/>    
    <bendpoint x="-422" y="655"/>    
    <bendpoint x="-432" y="1176"/>    
    <bendpoint x="-93" y="1174"/>    
    <bendpoint x="-96" y="1074"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="146" name="carobstacle1">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="148">    
    <bendpoint x="758" y="394"/>    
    <bendpoint x="760" y="559"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="149" name="animal">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="150" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>