<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="p4_group_8_repo.level" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level" binary="false" corner="BOTTOM_RIGHT">    
    <position height="354" width="1071" x="-72" y="-35"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="2" language="java" name="p4_group_8_repo.level.Level1" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="47" y="108"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="p4_group_8_repo.level.Level10" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level10.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="915" y="86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="p4_group_8_repo.level.Level" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="418" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="p4_group_8_repo.level.Level6" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level6.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="517" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="p4_group_8_repo.level.LevelFactory" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/LevelFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="p4_group_8_repo.level.Level7" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level7.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="634" y="262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="p4_group_8_repo.level.Level8" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level8.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="770" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="p4_group_8_repo.level.Level9" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level9.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="828" y="164"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="p4_group_8_repo.level.Level2" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level2.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="66" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="p4_group_8_repo.level.Level3" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level3.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="145" y="261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="p4_group_8_repo.level.Level4" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level4.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="278" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="p4_group_8_repo.level.Level5" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/level/Level5.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="401" y="263"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <package id="14" language="java" name="p4_group_8_repo.actor" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/actor" binary="false" corner="BOTTOM_RIGHT">    
    <position height="432" width="1075" x="-73" y="343"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="15" language="java" name="p4_group_8_repo.actor.LevelImage" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/actor/LevelImage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="280" x="301" y="442"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="p4_group_8_repo.actor.Actor" project="COMP2042_CW_LeeHuiFang" 
    file="/COMP2042_CW_LeeHuiFang/src/p4_group_8_repo/actor/Actor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="448" y="735"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <realization id="17">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="18">    
    <bendpoint x="150" y="529"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="19" name="levelImage"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="21">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="22">    
    <bendpoint x="229" y="476"/>    
    <bendpoint x="301" y="479"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="23" name="levelImage"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="26">    
    <bendpoint x="574" y="390"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="levelImage"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="30">    
    <bendpoint x="679" y="444"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="31" name="levelImage"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="35">    
    <bendpoint x="-32" y="106"/>    
    <bendpoint x="-30" y="655"/>    
    <bendpoint x="256" y="662"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="36" name="levelImage"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="38">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="39">    
    <bendpoint x="916" y="662"/>    
    <bendpoint x="640" y="669"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="40" name="levelImage"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="42">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="43">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="44">    
    <bendpoint x="777" y="517"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="45" name="levelImage"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="840" y="603"/>    
    <bendpoint x="607" y="584"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="48" name="levelImage"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="57" y="585"/>    
    <bendpoint x="206" y="587"/>    
    <bendpoint x="297" y="591"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="51" name="levelImage"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="54" name="levelImage"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="56">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="57">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>